<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e366dc5c-b7a6-4702-aeb8-17f7f767edde" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tmp/cache/0832c1202da8d382318e329a7c133ea0.txt" beforeDir="false" afterPath="$PROJECT_DIR$/tmp/cache/0832c1202da8d382318e329a7c133ea0.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tmp/cache/9297fd88a237b4c249515d1022b29f09.txt" beforeDir="false" afterPath="$PROJECT_DIR$/tmp/cache/9297fd88a237b4c249515d1022b29f09.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tmp/cache/c799f92d1280fb7a5aefeba08b6fae16.txt" beforeDir="false" afterPath="$PROJECT_DIR$/tmp/cache/c799f92d1280fb7a5aefeba08b6fae16.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tmp/cache/d8f64461fa85104a39f2162f647f08aa.txt" beforeDir="false" afterPath="$PROJECT_DIR$/tmp/cache/d8f64461fa85104a39f2162f647f08aa.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tmp/errors.log" beforeDir="false" afterPath="$PROJECT_DIR$/tmp/errors.log" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="package_json" />
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/ishop/core" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/gabordemooij/redbean" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/vlucas/valitron" />
    </include_path>
  </component>
  <component name="ProjectId" id="1cG5rqPw4KXx6SiNyppwFztctI6" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Yii2/yii_test" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="settings.editor.selected.configurable" value="web-ide.project.structure" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\WebServer\domains\ishop2.loc\public\js" />
      <recent name="D:\WebServer\domains\ishop2.loc\public\adminlte" />
      <recent name="D:\WebServer\domains\ishop2.loc\public\images" />
      <recent name="D:\WebServer\domains\ishop2.loc\public\validator" />
      <recent name="D:\WebServer\domains\ishop2.loc\public" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\WebServer\domains\ishop2.loc\public\images" />
      <recent name="D:\WebServer\domains\ishop2.loc\public\uploaded_files" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="js.build_tools.gulp">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e366dc5c-b7a6-4702-aeb8-17f7f767edde" name="Default" comment="" />
      <created>1503137627692</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1503137627692</updated>
      <workItem from="1503137628921" duration="1046000" />
      <workItem from="1503209288677" duration="2359000" />
      <workItem from="1503219435892" duration="1673000" />
      <workItem from="1503233344227" duration="1391000" />
      <workItem from="1503301228775" duration="3289000" />
      <workItem from="1503307784877" duration="3660000" />
      <workItem from="1503311565516" duration="37000" />
      <workItem from="1503317705925" duration="3901000" />
      <workItem from="1503380923201" duration="2489000" />
      <workItem from="1503392960698" duration="4039000" />
      <workItem from="1503408503528" duration="4083000" />
      <workItem from="1503468309508" duration="4590000" />
      <workItem from="1503480431591" duration="3360000" />
      <workItem from="1503494116706" duration="3093000" />
      <workItem from="1503497362976" duration="20000" />
      <workItem from="1503563409697" duration="3015000" />
      <workItem from="1503739037037" duration="3294000" />
      <workItem from="1503751255071" duration="5922000" />
      <workItem from="1503834260970" duration="2635000" />
      <workItem from="1504260015105" duration="5631000" />
      <workItem from="1504281430565" duration="4385000" />
      <workItem from="1504340087299" duration="298000" />
      <workItem from="1504340444634" duration="6661000" />
      <workItem from="1504356150925" duration="3515000" />
      <workItem from="1504421755858" duration="106000" />
      <workItem from="1504433284844" duration="4042000" />
      <workItem from="1504542225638" duration="3794000" />
      <workItem from="1504628477813" duration="2412000" />
      <workItem from="1504801132664" duration="1382000" />
      <workItem from="1504802532235" duration="965000" />
      <workItem from="1504804628472" duration="7000" />
      <workItem from="1504934634936" duration="5636000" />
      <workItem from="1504945989244" duration="4355000" />
      <workItem from="1504955075264" duration="2478000" />
      <workItem from="1504960520103" duration="4717000" />
      <workItem from="1505023082664" duration="3672000" />
      <workItem from="1505032768542" duration="1694000" />
      <workItem from="1505034618382" duration="21000" />
      <workItem from="1505046789735" duration="2814000" />
      <workItem from="1505145072646" duration="5664000" />
      <workItem from="1505232635900" duration="3323000" />
      <workItem from="1505316637385" duration="3768000" />
      <workItem from="1505549057419" duration="5655000" />
      <workItem from="1505561547203" duration="5295000" />
      <workItem from="1505574911651" duration="2018000" />
      <workItem from="1590142295010" duration="8195000" />
      <workItem from="1590226012439" duration="2879000" />
      <workItem from="1590345898508" duration="6522000" />
      <workItem from="1590401659300" duration="4839000" />
      <workItem from="1590421864079" duration="8107000" />
      <workItem from="1590594938042" duration="34000" />
      <workItem from="1590595058757" duration="87000" />
      <workItem from="1590662712141" duration="45000" />
      <workItem from="1590862573310" duration="13000" />
      <workItem from="1590862587939" duration="4050000" />
      <workItem from="1600861442782" duration="32000" />
      <workItem from="1600861503003" duration="19000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.log" />
  </component>
  <component name="WindowStateProjectService">
    <state x="549" y="187" key="FileChooserDialogImpl" timestamp="1600861520021">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="549" y="187" key="FileChooserDialogImpl/0.0.1536.864/0.-1080.1920.1080@0.0.1536.864" timestamp="1600861520021" />
  </component>
</project>